PORT = 5000
MONGO_URI = mongodb+srv://mahmoud:mahmoud2222008@cluster0.rxftd4p.mongodb.net/mahmoud
JWT_SECRET = 83c1cad8c65f8ccda3adff0cbac5113acd7c215fc16d9de7e63cb986797e9d0c
SALT = $2b$10$rYA2z07QBOXfkB8E2p6OY.
NODE_ENV = development
PAYPAL_CLIENT_ID = AUIDKWMUD04KaatQ-sByqgCm6RcEZB1O5FAUL07NXZnWZSrsDleYhO2UQ7n3j3Fzvn-XiCb9B66q5uDO
